# FlashSaleSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/sqn/seckill/: AutoGeneratorCode.java  SeckillApplication.java
src/main/java/com/sqn/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/sqn/seckill/configuration/: CrosConfiguration.java  MybatisPlusConfig.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQTopConfig.java  RabbitmqDirectConfig.java  RabbitmqFanoutConfig.java  RabbitmqHeadersConfig.java  RabbitmqTopicConfig.java  RedisConfig.java  SeckillRabbitmqConfig.java  SwaggerConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/sqn/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/sqn/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/sqn/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/sqn/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/sqn/seckill/rabbitmq/: MQReceiver.java  MQSender.java  MqReceiver.java  MqSender.java  SecKillRabbitmqReceiver.java  SecKillRabbitmqSender.java  SeckillMessage.java
src/main/java/com/sqn/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  SeckillService.java  UserService.java
src/main/java/com/sqn/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/sqn/seckill/utils/: CookieUtil.java  MD5Util.java  Md5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/sqn/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/sqn/seckill/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java  RespBean.java  RespBeanEnum.java  TestGsonFormat.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/sql/: seckill.sql
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/jquery-validation/: jquery.validate.js  jquery.validate.messages_cn.js
src/main/resources/static/js/: common.js  md5.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html  orderDetail.html  secKillFail.html  userUpdatePassword.html
src/test/java/com/sqn/seckill/: SeckillApplicationTests.java
src/test/java/com/sqn/seckill/service/impl/: UserServiceImplTest.java
